{{- range $key, $value := .Values.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "warpgate.fullname" $ }}-{{ $key }}
  labels:
    {{- include "warpgate.labels" $ | nindent 4 }}
spec:
  type: {{ .type }}
  ports:
    - port: {{ .port }}
      targetPort: {{ $key }}
      protocol: TCP
      name: {{ $key }}
  selector:
    {{- include "warpgate.selectorLabels" $ | nindent 4 }}
{{- end }}   