---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "warpgate.fullname" $ }}-https
  labels:
    {{- include "warpgate.labels" $ | nindent 4 }}
spec:
  type: {{ .Values.service.https.type }}
  ports:
    - port: {{ .Values.service.https.port }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "warpgate.selectorLabels" $ | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "warpgate.fullname" $ }}-ssh
  labels:
    {{- include "warpgate.labels" $ | nindent 4 }}
spec:
  type: {{ .Values.service.ssh.type }}
  ports:
    - port: {{ .Values.service.ssh.port }}
      targetPort: ssh
      protocol: TCP
      name: ssh
  selector:
    {{- include "warpgate.selectorLabels" $ | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "warpgate.fullname" $ }}-mysql
  labels:
    {{- include "warpgate.labels" $ | nindent 4 }}
spec:
  type: {{ .Values.service.mysql.type }}
  ports:
    - port: {{ .Values.service.mysql.port }}
      targetPort: mysql
      protocol: TCP
      name: mysql
  selector:
    {{- include "warpgate.selectorLabels" $ | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "warpgate.fullname" $ }}-postgresql
  labels:
    {{- include "warpgate.labels" $ | nindent 4 }}
spec:
  type: {{ .Values.service.postgresql.type }}
  ports:
    - port: {{ .Values.service.postgresql.port }}
      targetPort: postgresql
      protocol: TCP
      name: postgresql
  selector:
    {{- include "warpgate.selectorLabels" $ | nindent 4 }}