{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "adventurelog.fullname" . }}
  labels:
    {{- include "adventurelog.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    - host: {{ .Values.ingress.hosts.frontend }}
      secretName: {{ .secretName }}
    - host: {{ .Values.ingress.hosts.backend }}
      secretName: {{ .secretName }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.hosts.frontend }}
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: {{ include "adventurelog.fullname" . }}-frontend
              port:
                number: {{ .Values.frontend.service.port }}
      secretName: {{ .secretName }}
    - host: {{ .Values.ingress.hosts.backend }}
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: {{ include "adventurelog.fullname" . }}-backend
              port:
                number: {{ $.Values.backend.service.port }}
{{- end }}
