{{- if .Values.backend.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "adventurelog.fullname" . }}-backend
spec:
  accessModes:
    - {{ .Values.backend.accessMode }}
  resources:
    requests:
      storage: {{ .Values.backend.persistence.size }}
{{- end }}